body {
  margin: 0;
  overflow: hidden;
  background: #87ceeb; /* match your sky color */
}

#ui {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgba(0,0,0,0.7);
  color: white;
  padding: 15px;
  border-radius: 10px;
}

button {
  margin: 3px;
  padding: 6px 10px;
  cursor: pointer;
}

canvas {
  display: block;
  width: 100vw;
  height: 100vh;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Dashboard container */
.dashboard {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 260px;
  padding: 15px;
  background: rgba(20, 30, 40, 0.85);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  color: white;
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

/* Title */
.dashboard h2 {
  text-align: center;
  margin-bottom: 15px;
}

/* Card */
.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255,255,255,0.05);
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  transition: 0.3s;
}

/* Hover effect */
.card:hover {
  background: rgba(255,255,255,0.1);
}

/* Label */
.card span {
  font-size: 14px;
  color: #aaa;
}

/* Value */
.card h3 {
  margin: 0;
  font-size: 16px;
  color: #00e0ff;
}

.notification {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #222;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  opacity: 0;
  transition: 0.3s;
  z-index: 1000;
}

.notification.show {
  opacity: 1;
}

.notification.safe { background: green; }
.notification.warn { background: orange; }
.notification.danger { background: red; }

/* Temperature Bar */

.bar {
  position: relative;
  width: 30px;
  height: 220px;
  border-radius: 15px;
  overflow: hidden;

  background: linear-gradient(
    to top,
    blue,
    cyan,
    green,
    yellow,
    orange,
    red
  );
}

.indicator {
  position: absolute;
  left: -12px;
  width: 0;
  height: 0;

  border-left: 10px solid white;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;

  transition: transform 0.2s ease;
}

.temp-bar {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);

  width: 100px;
  height: 300px;

  background: rgba(10, 10, 10, 0.95);
  border-radius: 16px;
  padding: 15px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  box-shadow: 0 0 25px rgba(0,0,0,0.7);
  z-index: 2000;

  opacity: 0;
  transition: all 0.3s ease;
}

.temp-bar:not(.hidden) {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.hidden {
  display: none;
}

.temp-label {
  color: white;
  margin-bottom: 10px;
}

.stack-panel {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  width: 260px;
  padding: 20px;
  border-radius: 15px;

  background: rgba(0, 20, 40, 0.9);
  color: white;
  text-align: center;

  box-shadow: 0 0 25px rgba(0, 200, 255, 0.4);
  z-index: 3000;
}

.circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: radial-gradient(circle, #00d4ff, #001f3f);
  
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 15px auto;
  font-size: 24px;
}

.hidden {
  display: none;
}

.hud {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 280px;
  padding: 20px;

  background: rgba(0, 10, 25, 0.9);
  border-radius: 16px;

  border: 1px solid rgba(0,255,255,0.3);
  box-shadow:
    0 0 20px rgba(0,255,255,0.3),
    inset 0 0 20px rgba(0,255,255,0.1);

  color: #00eaff;
  font-family: 'Orbitron', sans-serif;
  z-index: 5000;
}

/* Header */
.hud-header {
  text-align: center;
  font-size: 14px;
  letter-spacing: 2px;
  margin-bottom: 10px;
  opacity: 0.8;
}

/* Circle */
.circle-wrap {
  position: relative;
  width: 140px;
  height: 140px;
  margin: 10px auto;
}

.progress-ring circle {
  fill: none;
  stroke-width: 6;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}

.ring-bg {
  stroke: rgba(255,255,255,0.1);
}

.ring-fill {
  stroke: #00eaff;
  stroke-dasharray: 377;
  stroke-dashoffset: 377;
  transition: stroke-dashoffset 0.6s ease;
}

/* Text inside circle */
.circle-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
}

/* Data */
.hud-data {
  margin-top: 15px;
}

.hud-data div {
  display: flex;
  justify-content: space-between;
  padding: 6px 0;
  border-bottom: 1px solid rgba(0,255,255,0.2);
}

.hud-data span {
  opacity: 0.6;
}

/* Scan animation */
.hud::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: rgba(0,255,255,0.5);
  animation: scan 2s linear infinite;
}

@keyframes scan {
  0% { top: 0; }
  100% { top: 100%; }
}

#stackInfo {
  position: absolute;
  transform: translate(-50%, -50%);
  pointer-events: none; /* optional */
}
.normal-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 9999;

  padding: 10px 15px;

  background: transparent !important;
  border: none !important;
  outline: none;

  color: #00eaff;
  font-size: 14px;

  cursor: pointer;
}
#normal {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 9999;

  padding: 10px 15px;

  background: transparent;
  border: none;
  outline: none;

  color: #00eaff;
  font-size: 14px;
  cursor: pointer;
}

/* 🔥 REMOVE BLUE FOCUS / CLICK EFFECT */
#normal:focus,
#normal:active {
  outline: none;
  box-shadow: none;
  background: transparent;
}

/* Optional: prevent browser highlight on click */
#normal::-moz-focus-inner {
  border: 0;
}
#normal:hover {
  color: white;
  text-shadow: 0 0 8px #00eaff;
}
