export const surfaceVertex = /*glsl*/`
varying vec2 _worldPos;
varying vec2 _uv;

void main()
{
    vec4 worldPos = modelMatrix * vec4(position, 1.0);
    _worldPos = worldPos.xz;
    _uv = _worldPos * 0.05;

    gl_Position = projectionMatrix * viewMatrix * worldPos;
}
`;

export const surfaceFragment = /*glsl*/`
uniform sampler2D _NormalMap1;
uniform sampler2D _NormalMap2;
uniform float _Time;

varying vec2 _worldPos;
varying vec2 _uv;

void main()
{
    vec3 viewVec = vec3(_worldPos.x, 0.0, _worldPos.y) - cameraPosition;
    float viewLen = length(viewVec);
    vec3 viewDir = normalize(viewVec);

    // 🌊 Wave normals
    vec3 normal = texture2D(_NormalMap1, _uv + vec2(0.05, 0.02) * _Time).xyz * 2.0 - 1.0;
    normal += texture2D(_NormalMap2, _uv + vec2(-0.03, 0.04) * _Time).xyz * 2.0 - 1.0;

    normal *= 0.5;
    normal += vec3(0.0, 0.0, 1.0);
    normal = normalize(normal).xzy;

    // ☀️ Lighting
    vec3 lightDir = normalize(vec3(0.3, 1.0, 0.5));
    float diffuse = max(dot(normal, lightDir), 0.0);

    // 🌊 Fresnel
    float fresnel = pow(1.0 - max(dot(-viewDir, normal), 0.0), 3.0);

    // 🎨 Colors
    vec3 deepWater = vec3(0.0, 0.2, 0.35);
    vec3 shallowWater = vec3(0.1, 0.4, 0.6);
    vec3 skyColor = vec3(0.4, 0.65, 0.9);

    vec3 waterColor = mix(deepWater, shallowWater, diffuse);
    vec3 finalColor = mix(waterColor, skyColor, fresnel);

    // 🌫 Fog
    float fog = clamp(viewLen / 800.0, 0.0, 1.0);
    vec3 fogColor = vec3(0.7, 0.8, 0.9);

    finalColor = mix(finalColor, fogColor, fog);

    gl_FragColor = vec4(finalColor, 0.9);
}
`;
